# DotnetMoqHelper

./: DotnetMoqHelper.sln  Moq.Tools.sln  README.md
.github/workflows/: deploy.yml
DotnetMoqHelper/: DotnetMoqHelper.csproj
DotnetMoqHelper/Common/: MoqDependecy.cs  MoqTestBase.cs
DotnetMoqHelper/Extensions/: MoqToolExtensions.cs
DotnetMoqHelper/Interfaces/: IMoqDependecy.cs
Moq.Tools/: Moq.Tools.csproj
Moq.Tools/Common/: MoqDependecy.cs  MoqTestBase.cs
Moq.Tools/Extensions/: MoqToolExtensions.cs
Moq.Tools/Interfaces/: IMoqDependecy.cs
