<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>DotnetMoqHelper</PackageId>
		<Authors>Thiago J. Lima</Authors>
		<Owners>THJLI</Owners>
		<Description>Project for help developers on NUnit Test, easy and fast to create Moq.</Description>
		<Tags>NUnit, Moq, C#, dotnet core</Tags>
		<RepositoryUrl>https://github.com/THJLI/DotnetMoqHelper</RepositoryUrl>
		<LicenseUrl>https://raw.githubusercontent.com/THJLI/DotnetMoqHelper/master/LICENSE.txt</LicenseUrl>
		<PackageProjectUrl>https://www.nuget.org/packages/DotnetMoqHelper/</PackageProjectUrl>
		<PackageLicenseFile>https://raw.githubusercontent.com/THJLI/DotnetMoqHelper/master/LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>6</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>6</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Moq" Version="4.18.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NUnit" Version="3.13.3" />
	</ItemGroup>

</Project>
